RUNNING cilisp ++++++++++++
> (add 1 2)
(1.000000 + 2.000000)
> (add 1 (sub 5 4))
(1.000000 + (5.000000 - 4.000000))
> (add (exp (sub 3.5 (sqrt 15))) (abs (remainder (pow 3 (sqrt 20)) 5.2)))
(exp((3.500000 - sqrt(15.000000 )) ) + abs(remainder(pow(3.000000 , sqrt(20.000000 )) , 5.200000) ))
> quit

SAMPLE RUN #2
RUNNING cilisp ++++++++++++
> (add (pow 4 5) 6)
(pow(4.000000 , 5.000000) + 6.000000)
> (sub (exp 4 6) 23)
(exp(4.000000 , 6.000000) - 23.000000)
> (sub (add 3 (div 5 7)) 56)
((3.000000 + (5.000000 / 7.000000)) - 56.000000)

